1. Intermediate Console and Variables (10 Questions)
	1.	Create a program that calculates and logs the result of (5 + 3) * 2 - 8 / 4.

answer=>  console.log((5+3)*2 -(8/4))

	2.	Log the value of a variable before and after incrementing it using ++.
answer=> let a = 10;
console.log(a)
a++;
console.log(a)


	3.	Write a program that swaps the values of two variables without using a third variable.
 ans=> let a = 10;
let b = 20;

a = a * b;
b = a / b;
a = a / b;
console.log(a, b);

         
	4.	Create a variable with a template literal that includes your name and age.

answer=>

        let name = "Siddahrth"
        let age ="20"
        let detail =`${name} ${age}`
        console.log(detail)

	5.	Use console.table() to display the following object: { name: "John", age: 30, city: "New York" }.
answer=> const obj = { name: "John", age: 30, city: "New York" };
console.table(obj)


	6.	Create a program that uses console.group() to group related logs.

answer=>  let obj = { name: "John", age: 30, city: "New York" };


console.group(obj)

	7.	Use console.time() and console.timeEnd() to measure the execution time of a simple loop.
answer=> 
for(let i = 1;i<11;i++){
    console.time(i)
    console.timeEnd(i)
}


	8.	Log a variable’s value dynamically by including it in a string: "The value is: <value>".

answer=>
    let name = "SIddharth"
console.log(`name is ${name}`)

	9.	Use console.trace() to debug a function call stack.

answer=> 
function outer(a){
    inner()
}
outer()
function inner(){
console.trace()
}
inner()


	10.	Create and log an object dynamically using computed property names.

answer=>     
         let userAge = 10;
const age = 18;
const key1 = "ageIsGreaterThen18";
const key2 = "ageIsLessThen18";

const obj = {
  name: "Siddharth",
  [userAge > age ? key1 : key2]: true,
};
console.log(obj);


2. Advanced Loops (10 Questions)
	11.	Write a nested loop to generate a multiplication table (1 to 10).

answer=>  // let num = 10;
// for(let i =1;i<11;i++){
//     for(let j=0;j<11;j++){
//         console.log(i*j)
//     }
// }

for (let i = 1; i <= 10; i++) {
  console.log(`Table of ${i} :`);
  for (let j = 1; j <= 10; j++) {
    console.log(` ${i} X  ${j} = ${i * j}`);
  }
}

	12.	Use a for...in loop to iterate through the properties of an object.

answer=>  let obj = { name: "John", age: 30, city: "New York" };

for (let key in obj) {
  console.log(key);
}


	13.	Write a program to calculate the sum of all even numbers between 1 and 100 using a for loop.
answer=> const evenSum = () => {
  let sum = 0;
  for (let i = 1; i < 101; i++) {
    if (i % 2 === 0) {
      sum += i;
    }
  }
  return sum
};
console.log(evenSum())



	14.	Use a for...of loop to iterate over a string and count the vowels.
answer=> let name = "Siddharth";

let vowels = "aeiouAEIOU";
let count = 0;
for (let char of name) {
  if (vowels.includes(char)) {
    count++;
  }
}
console.log(count)


	15.	Create a loop that breaks out when a specific condition is met (e.g., number divisible by 7).
answer=>for (let i = 1; i < 101; i++) {
  if (i % 7 === 0) {
    console.log(i);
    break;
  }
}
or 
let i = 1;

while (true) {
  if (i % 7 === 0) {
    console.log(`Breaking at number ${i}`);
    break;
  }
  i++;
}

	16.	Write a loop that skips numbers divisible by 3 but logs all others up to 20.

answer=> for (let i = 1; i < 21; i++) {
  if (i % 3 === 0) {
  } else {
    console.log(i);
  }
}
	17.	Use a do...while loop to prompt the user until they enter a positive number.
answer=> let num;
do {
  num = prompt();
  if (num > 0) {
    break;
  }
} while (true);


	18.	Write a nested loop to generate a pyramid pattern:    
   *
  ***
 *****
*******
answer=>   let n = 5;

for (let i = 1; i <= 5; i++) {
  let rows = "";
  

  //adding spaces
  for (let j = 1; j <= n - i; j++) {
    rows += " ";
  }
  //adding star
  for (let k = 1; k <= 2 * i - 1; k++) {
    rows += "*";
  }
  console.log(rows);
}


	19.	Use a loop to reverse a string "JavaScript".

answer=> let str = "Siddharth";
let reverse = "";
for (let i = str.length-1; i >=0; i--) {
 reverse+=str[i]
}
console.log(reverse);

20.	Write a program to calculate the product of all numbers in an array using a loop.
answer=> 
let arr = [, 2, 3, 4, 4, 56, 7];

let sum = 0;
arr.forEach((elem) => {
  sum += elem;
});
console.log(sum)


3. Arrays and Objects (10 Questions)
	21.	Write a program to merge two arrays and remove duplicate values.

answer=> let arr1 = [1, 2, 34, 5, 6];
let arr2 = [1, 2, 3, 4, 4];

let mergeArray = [...arr1, ...arr2];

let uniqueArray = [...new Set(mergeArray)];
console.log(uniqueArray);

	22.	Create a program to find the second largest number in an array.

let arr = [1, 4, 5, 2, 3, 2, 3, 4];

let largest = -Infinity;
let secondLargest = -Infinity;

for (let i = 0; i <= arr.length - 1; i++) {
  if (arr[i] > largest) {
    secondLargest = largest;
    largest = arr[i];
  } else if (arr[i] > secondLargest && arr[i] !== largest) {
    secondLargest = arr[i];
  }
}
console.log(secondLargest);

	23.	Write a function that removes all falsy values from an array.
answer=>      const arr = [1, 2, 0, false, null];

const removeFalsyVal = (arr) => {
  return arr.filter((elem) => Boolean(elem));
};
console.log(removeFalsyVal(arr))


	24.	Use .reduce() to find the total sum of numbers in an array.

answer=>
let arr = [1, 2, 3, 4, 56];

let sum = arr.reduce((acc, calVal) => acc + calVal, 0);
console.log(sum)

	25.	Write a program that rotates an array to the left by n positions.
answer=>   function leftRotateByK(arr, K) {
  K = K % arr.length;
  let newarr = arr.splice(0, K);
  arr.push(...newarr);
  return arr
}

let arr = [1, 2, 3, 4, 5];
let K = 1;
let rotatedArray = leftRotateByK(arr, K);
console.log(`Array after Left Rotation by ${K} elements:`, rotatedArray);


      

	26.	Use .find() to locate the first even number in an array.
answer=> let arr = [1, 3, 4];
let firstElem = arr.find((elem) => elem % 2 === 0);
console.log(firstElem)

	27.	Create a function that flattens a nested array (e.g., [1, [2, [3]]] → [1, 2, 3]).

answer=> let arr = [1, [2, [3]]];

let flatarray = arr.flat(Infinity);

	28.	Write a program that counts how many times each element appears in an array.
answer=>
      let arr = [1, [2, [3]]];

const flatArray = (arr) => {
  let flatArrayResult = [];
  for (let i = 0; i <= arr.length - 1; i++) {
    if (Array.isArray(arr[i])) {
      flatArrayResult = flatArrayResult.concat(flatArray(arr[i]));
    } else {
      flatArrayResult.push(arr[i]);
    }
  }
  return flatArrayResult;
};
console.log(flatArray(arr));

	29.	Use .some() and .every() to check conditions on an array.
answer=>  
let arr = [1, 2, 3, 4, 5, 6, 7, 8];
let result = arr.some((elem) => elem % 2 === 0);
console.log(result);

let arr2 = [2, 4, 6, 8, 10, 12];

let result2 = arr2.every((elem) => elem % 2 === 0);
console.log(result2);


	30.	Sort an array of objects by a specific property.
answer=>       
let arrofObject = [
  { name: "Siddharth", age: 24 },
  { name: "John", age: 21 },
  { name: "Anaya", age: 18 },
];

const sorttedByAge = arrofObject.sort((a, b) => a.age - b.age);
console.log(sorttedByAge);


4. Functions and Closures (10 Questions)
	31.	Write a function that returns another function to calculate the power of a number.
answer=>    const outerFunction = (a) => {
  return function innerFunctio(b) {
    return a ** b
  };
};
console.log(outerFunction(2)(3));

	32.	Create a recursive function to calculate the Fibonacci sequence up to n terms.
answer=> const fibonacci = (n) => {
  if (n <= 1) {
    return n;
  }
  return fibonacci(n - 1) + fibonacci(n - 2);
};
const getSequenceOfFab = (n) => {
  let sequence = [];
  for (let i = 0; i < n; i++) {
    sequence.push(fibonacci(i));
  }
  return sequence
};
console.log(getSequenceOfFab(7))


	33.	Write a function that uses closures to create a counter.
answer=>    const createCounter = () => {
  let count = 0;

  return {
    increment: () => {
      count++;
      console.log(count);
    },
    decrement: () => {
      count--, console.log(count);
    },
    getCount: () => {
      console.log(count);
    },
  };
};


let counter = createCounter()
counter.increment()
 
	34.	Create a function that memoizes the result of a computation.
answer=>     

	
answer=>  
   const memoize = (func) => {
  const cache = {};

  return (...args) => {
    const key = JSON.stringify(args);
    if (cache[key]) {
      console.log("Fetching from cache...");
      return cache[key];
    } else {
      const result = func(...args);
      cache[key] = result;
      return result;
    }
  };
};

const factorial = (n) => {
  if (n <= 1) {
    return n;
  }
  return n * factorial(n - 1);
};

const memoizedFactorial = memoize(factorial);
console.log(memoizedFactorial(5));
console.log(memoizedFactorial(5));


   35.	Write a function to debounce a button click event.
 answer=>  
 const debounce = (func, delay) => {
  let timer;
  return () => {
    clearTimeout(timer);
    timer = setTimeout(() => {
      func();
    }, delay);
  };
};
const handleClick = () => {
  console.log("Btn is clicked");
};
const debouncedHandleClick = debounce(handleClick, 1000);

const button = document.getElementById("myButton");
button.addEventListener("click", debouncedHandleClick);

   
	36.	Implement a function that throttles an API call.
annswe=>  const throttle = (func, delay) => {
  let isThrottled = false; // To track whether function is being throttled

  return (...args) => {
    if (isThrottled) return; // If function is throttled, do nothing

    func(...args); // Otherwise, call the function

    isThrottled = true; // Set throttled to true

    setTimeout(() => {
      isThrottled = false; // Reset throttled after delay
    }, delay); // Wait for the delay time before allowing next call
  };
};

// API call function
const fetchPosts = () => {
  console.log("API Call Triggered");
  fetch("https://jsonplaceholder.typicode.com/posts")
    .then((response) => response.json())
    .then((data) => {
      console.log("Data fetched: ", data.length); // Display number of posts
    })
    .catch((error) => console.error("Error fetching data: ", error));
};

// Wrap the fetchPosts function with throttling, allow 1 call every 2 seconds
const throttledFetchPosts = throttle(fetchPosts, 2000);

// Test the throttled function with setInterval
setInterval(() => {
  throttledFetchPosts(); // Triggering API call every 500ms
}, 500);

	37.	Create a higher-order function that applies a callback to each element of an array.
  answer=>  
  //1st as a function in argument 
const applyToEachElement = (arr, callback) => {
  const result = [];
  for (let i = 0; i < arr.length; i++) {
    result.push(callback(arr[i], i, arr));
  }
  return result;
};

// arr
const number = [1, 2, 3, 4, 5, 6];
// Callback function to square each number
const square = (num) => num * num;

const squareNumber = applyToEachElement(number, square);
console.log(squareNumber);

//2nd is accept function as an argument and return also another funtion 
const HOF = (callback) => {
  return function (arr) {
    let result = [];
    for (let i = 0; i < arr.length; i++) {
      result.push(callback(arr[i], i));
    }
    return result;
  };
};

const arr = [1, 2, 3, 4, 5];

const increment = (num, i) => num + i;

const returnFunction = HOF(increment);
console.log(returnFunction(arr));


	38.	Write a function that calculates the GCD (Greatest Common Divisor) of two numbers.
answer=>
 const num1 = 56;
const num2 = 98;

function GCD(a, b) {
  if (b === 0) return a;
  return GCD(b,a%b)
}
console.log(GCD(num1, num2));
       

	39.	Create a function that accepts an array of functions and executes them sequentially.
answer=>
        function executeSequentially(functions) {
  if (functions.length === 0) return;

  for (let i = 0; i < functions.length; i++) {
    functions[i]();
  }
}

const func1 = () => console.log("Function 1 Excuted");
const func2 = () => console.log("Function 2 Excuted");
const func3 = () => console.log("Function 3 Excuted");

const functionArray = [func1, func2, func3];

executeSequentially(functionArray)

	40.	Write a function to curry a simple mathematical operation.

answer=> const add = (a) => {
  return (b) => {
  return  a + b;
  };
};

const add5 = add(5);
console.log(add5(6))

--------------------------------------------------------------------------------

5. Strings and Regular Expressions (10 Questions)
	41.	Write a program to reverse the words in a sentence but not the sentence itself.
answer=>const sentence = "hello sidd bhai kaie ho";

const reverseWord = (sentence) => {
  let words = sentence.split(" ");
  let reversewords = words.map((word) => word.split("").reverse().join(""));
  return reversewords.join(" ");
};

console.log(reverseWord(sentence));


	42.	Use a regex to validate if a string is a valid email address.
answer=>   const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

const validateEmail = (email) => {
  return emailRegex.test(email);
};

const email = "example@example.com";

if (validateEmail(email)) {
  console.log("Valid email address!");
} else {
  console.log("Invalid email address!");
}

	43.	Create a function to check if a string contains only digits.
answer=>
  const str = "893";
const checkStringContainOnlyDigit = (str) => {
  const regex = /^\d+$/;
  return regex.test(str);
};
console.log(checkStringContainOnlyDigit(str));

	44.	Write a function to extract all numbers from a string and return them as an array.
answer=>function extractNumbers(str) {
  // Regex to find all numbers in the string
  const regex = /\d+/g;

  // Match all numbers and return as an array
  return str.match(regex) ? str.match(regex).map(Number) : [];
}

// Example usage:
console.log(extractNumbers("There are 12 apples and 5 bananas.")); 
console.log(extractNumbers("I have 100 dollars and 50 cents."));  

	45.	Use .match() to find all occurrences of a word in a string.
answer=. const findWordOccurrences = (word, str) => {
  const regex = new RegExp(`\\b${word}\\b`, `g`);
  return str.match(regex) || [];
};
const sentence =
  "apple is a fruit, I love apple pie, and apple juice is healthy.";
const word = "apple";

console.log(findWordOccurrences(word,sentence))


	46.	Create a program to capitalize the first letter of each word in a string.

answer=> let str = "hello sidd";

const capitalize = (str) => {
  let words = str.split(" ");
  return words.map((word) => word.charAt(0).toUpperCase() + word.slice(1)).join(" ");
};

console.log(capitalize(str));

	47.	Write a function that removes duplicate characters from a string.
annswer=>   let str = "Sidd";
const removeDup = (str) => {
  let unique = "";
  for (let char of str) {
    if (!unique.includes(char)) {
      unique+=char;
    }
  }
  return unique
};

console.log(removeDup(str))

	48.	Use a regex to replace multiple spaces with a single space.

answer=>  let str = "This   is   a   sentence  with   multiple spaces.";

const replaceMultipleSpaces = (str) => {
  return str.replace(/\s+/g, ' ');  // Replace multiple spaces with a single space
};

console.log(replaceMultipleSpaces(str)); // Output: "This is a sentence with multiple spaces."


   
	49.	Write a function to check if a string is an anagram of another string.

answer=>const isAnagram = (str1, str2) => {
  if (str1.length !== str2.length) return;

  const sortedStr1 = str1.split("").sort().join("");
  const sortedStr2 = str1.split("").sort().join("");
  return sortedStr1 === sortedStr2;
};

console.log(isAnagram("listen", "silent"));


	50.	Create a function to count the frequency of each word in a string.

answer=> let str = "siddharth siddharth siddharth abc          abc hello";
const countfrequency = (str) => {
  let words = str.toLowerCase().split(/\s+/);
  let wordCount = {};
  words.forEach((word) => {
    if (wordCount[word]) {
      wordCount[word]++;
    } else {
      wordCount[word] = 1;
    }
  });
  return wordCount;
};
console.log(countfrequency(str));



6. Intermediate DOM Manipulation (10 Questions)
	51.	Write a script to dynamically create 10 buttons on a webpage.
answer=>   const container = document.querySelector(".container");
const myButton = document.getElementById("myButton");

myButton.addEventListener("click", () => {
  for (let i = 1; i <= 10; i++) {
    const btn = document.createElement("button");
    btn.textContent = `Button ${i}`;
    container.appendChild(btn);
  }
});

	52.	Add an event listener to a button that logs its id when clicked.
answer=>   
const myButton = document.getElementById("myButton");

myButton.addEventListener("click", (e) => {
  console.log(`Button id is ${e.target.id}`)
  
});

	53.	Write a program to change the background color of a <div> on hover.
answer=>
const container = document.querySelector(".container");

container.addEventListener("mouseenter", () => {
  container.style.backgroundColor = "red";
});
container.addEventListener("mouseleave", () => {
  container.style.backgroundColor = "green";
});

	54.	Dynamically add a CSS class to an element when a button is clicked.

answer=> const btn = document.querySelector(".btn");
const element = document.querySelector("h1")


btn.addEventListener("click", () => {
    element.classList.add("element")
});


	55.	Create a function to toggle the visibility of an element.
answer=>   

	56.	Write a program to count the number of <p> tags on a page.
	57.	Implement a function to disable all input fields on a form.
	58.	Write a program to clone an element and append it to the DOM.
	59.	Add a click event to a list of items and display the clicked item’s text.
	60.	Create a program to validate a form using JavaScript.
